<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dive into this informative post on TECH tips, where we cover topic-specific insights about vehicle maintenance, auto upgrades, or driving strategies. Enhance your automotive knowledge and keep your vehicle at its best.">
    <title>Tech | Post</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/assets/image_landing/logo_icon.svg">
    <!-- Hotjar Tracking Code for carblog -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3500097,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <div class="wrapper">
        <header class="header" id="open">
            <div class="header__container" id="close">
                <div class="header__inner">
                    <a href="/index.html#index" class="header__logo" id="popup-cancel"><img src="/assets/image_landing/logo_tech.svg" alt="TECH logo" class="logo__img" id="popup__anchor"></a>
                    <div class="header__menu menu" id="index">
                        <nav class="menu__body" id="menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="/index.html" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="/blog.html" class="menu__link">Blog</a></li>
                                <li class="menu__item"><a href="/about.html" class="menu__link">About</a></li>
                                <li class="menu__item"><a href="/contact.html" class="menu__link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="#open" class="icon-menu"><span></span><i>1</i></a>
                    <a href="#close" class="close-icon-menu"><i>0</i></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="content margin70">
                <div class="content__container">
                    <div class="content__subject">
                        <h1>Post</h1>
                    </div>
                </div>
            </section>
            <div class="post">
                <div class="post__container">
                  <div class="post__inner margin70">
                  </div>
                </div>
            </div>
            <div class="comment">
                <div class="comment__container">
                    <div class="comment__published">
                        <div class="comment__subtitle">
                            <h3>Comments</h3>
                        </div>
                        <div class="comment__list margin70">
                        </div>
                    </div>
                    <div class="form__subtitle">
                        <h3>Leave your comment here:</h3>
                    </div>
                    <div class="form__holder margin70">
                        <div class="form__content">
                            <form action="/" method="post">
                                <div class="form__wrap">
                                    <label id="nameLabel" for="nameInput">
                                      Name<span class="req">*</span>
                                    </label>
                                    <input id="nameInput" type="text" required autocomplete="off">
                                </div>
                                <div class="form__wrap">
                                    <label id="emailLabel" for="emailInput">
                                      Email Address<span class="req">*</span>
                                    </label>
                                    <input id="emailInput" type="email" required autocomplete="off">
                                </div>
                                <div class="form__wrap message__content">
                                  <label id="messageLabel" for="messageInput">
                                    Comment content<span class="req">*</span>
                                  </label>
                                  <textarea id="messageInput" cols="30" rows="3" required autocomplete="off"></textarea>
                                </div>
                                <button id="submitBtn" type="submit" class="button button-block">Send comment</button>
                              </form>
                        </div>
                    </div>
                    <div class="post-back__inner margin70">
                        <button class="post__back" id="backToBlog">Back to blog</button>
                    </div>
                </div>
            </div>
            <section class="popup-gratitude">
                <div class="popup" id="popup-gratitude">
                  <a href="/index.html" class="popup__area"><i>gratitude</i></a>
                  <div class="popup__body">
                      <div class="popup__content">
                          <a href="#" class="popup__close"><h3 class="close">X</h3></a>
                          <div class="popup__subtitle"><h3>Thank you!</h3></div>
                          <div class="popup__text">
                            <p>We are pleased to inform you that your comment has been <br> <span>successfully submitted</span>.</p>
                            <p>Our system has received and processed the comment you provided.</p>
                            <p>Our team will now review the comment and perform any necessary calculations or analysis based on it. We appreciate your patience during this process, and we will notify you promptly with the results or any further actions required.</p>
                            <p>Thank you for choosing TECH for your comment!</p>
                            <p>Best regards,</p>
                            <p>The TECH Team</p>
                          </div>
                          <button class="popup__button" onclick="window.location.href='/post.html?id=' + postId;">Back to post</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="popup-cancellation">
                <div class="popup" id="popup-cancellation">
                  <a href="#" class="popup__area"><i>cancellation</i></a>
                  <div class="popup__body">
                      <div class="popup__content">
                          <a href="#" class="popup__close"><h3 class="close">X</h3></a>
                          <div class="popup__subtitle"><h3>Sorry!</h3></div>
                          <div class="popup__text">
                            <p>We regret to inform you that your comment <span>was not sent</span> due to errors in it. Our system encountered issues while processing the comment you provided. Please review the comment and ensure that it is correct and free of any errors.</p>
                            <p>If you need assistance or have any questions, please don't hesitate to contact our support team. We apologize for any inconvenience caused and appreciate your understanding.</p>
                            <p>Thank you for your cooperation.</p>
                            <p>The TECH Team.</p>
                          </div>
                          <button class="popup__button" onclick="window.location.href='#';">
                            Back to post
                          </button>
                    </div>
                  </div>
                </div>
              </section>
            <div class="popup" id="popup">
                <a href="#popup__anchor" class="popup__area"><i>4</i></a>
                <div class="popup__body">
                    <div class="popup__content width__image">
                        <a href="#popup__cancel" class="popup__close"><h3 class="close">X</h3></a>
                        <div class="popup__image"><img src="#" alt="#"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__inner">
                    <a href="/index.html#index" class="footer__logo"><img src="/assets/image_landing/logo_footer.svg" alt="TECH logo" class="logo__img"></a>
                    <nav class="footer__menu">
                        <ul class="footer__menu__list">
                            <li class="footer__menu__list-item"><a href="/blog.html" class="footer__menu__list-link">Blog</a></li>
                            <li class="footer__menu__list-item"><a href="/about.html" class="footer__menu__list-link">About</a></li>
                            <li class="footer__menu__list-item"><a href="/contact.html" class="footer__menu__list-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__text">
                    <p>For any inquiries about our auto blog content, please email us at <span>ev.max@hotmail.com</span>.</p>
                    <p>The information provided on this blog is for educational and informational purposes only and should not be construed as professional advice.</p>
                    <p>We strive to provide accurate and up-to-date information, but we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the blog or the information, products, services, or related graphics contained on the blog for any purpose.</p>
                    <p>Any reliance you place on such information is therefore strictly at your own risk.</p>
                </div>
            </div>
            <div class="footer__copyright"><p>&copy; 2022. TECH All Rights Reserved.</p></div>
        </footer>
    </div>
    <script src="/js/post.js"></script>
</body>
</html>